
server {
    listen 80;
    server_name _;

    location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://frontend_upstream;
        # For testing cache - remove before deploying to production
        add_header X-Cache-Status $upstream_cache_status;
    }

    # location ~* ^/.*\\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|ttf)$ {
    #     proxy_cache STATIC;
    #     proxy_ignore_headers Cache-Control;
    #     proxy_cache_valid 60m;
    #     proxy_pass http://frontend_upstream;

    #     # For testing cache - remove before deploying to production
    #     add_header X-Cache-Status $upstream_cache_status;
    # }

    location / {
        proxy_pass http://frontend_upstream;
        # expires 60s;
    }  

    location /service/api {
    rewrite ^/service/api/(.*)$ /$1 break;
    proxy_hide_header Cache-Control;
 	proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://backend_upstream;

    }

    include conf.d/common/others.conf;
}